{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(sort *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "WebFetch(domain:api.hevyapp.com)",
      "WebFetch(domain:api.notion.com)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "plansDirectory": "./docs/plans",
  "env": {
    "PYTHONPATH": "."
  }
}
